[MISP]
proto=https
host=misp0.terreactive.ch
port=443
token=Tzn4EOsCB41iW1E4AayjZiPsBlRTeUMjlzke44zd

[output]
separator=,
keys=value,timestamp,type,category,comment,event_id,Event.org_id,Event.orgc_id,distribution,Event.info
idxcol=value
maxcols=timestamp
mvcols=event_id,category,org_id,orgc_id

[scoring]
#key=comment.score
