[MISP]
proto=https
host=127.0.0.1
port=443
token=w1KV8vumXow2C0u8zquWt0k3pUsObXJEDjQaTafT

[output]
#separator=|
#keys=value,comment.type,comment.category,comment.source,comment.comment,event_id,comment.firstseen,comment.lastseen,comment.info
separator=;
keys=value,comment.geo.reg_country_code+comment.geo.reg_country_name+comment.asn.number+comment.asn.organization+comment.geo.country_code+comment.geo.country_name+comment.geo.city_name+comment.geo.location_lat+comment.geo.location_lon,comment.info+comment.threat,comment.category,


[scoring]
key=comment.score
